name=local-s3-sink
connector.class=com.dilteam.kafka.connect.S3SinkConnector
tasks.max=1
topics=test

ACCESS_KEY=<add access key here...>
SECRET_KEY=<add secret key here...>
BUCKET_NAME=<add bucket name here...>
FOLDER_NAME=<add folder name here...>


